<div class="balcony_reviews reviews">
    <div class="avatar">
        <img
            id="avatar"
            src="/images/placeholders/price.svg"
            alt=""
            srcset="" />
        <div class="buttons">
            <div
                id="imageButton"
                onclick="showOverlayImages(this.parentNode.parentNode.parentNode)">
                <img
                    src="/images/icons/image.png"
                    alt="" />
            </div>
            <div
                id="videoButton"
                onclick="showOverlayVideos(this.parentNode.parentNode.parentNode)">
                <img
                    src="/images/icons/video.png"
                    alt="" />
            </div>
        </div>
    </div>
    <div class="box">
        <h1 id="name">Имя</h1>
        <h1 id="city">Город</h1>
        <p id="review">
            Мы как и все начали ремонт со смены окон. Остановили свой выбор на
            компании ООО Панорама, т.к. они давно на рынке и имеют собственное
            производство. Результат нас более,чем устраивает. Сделали всё очень
            быстро и качественно! мы очень довольны!
        </p>
    </div>
    <div
        class="overlay overlayImages"
        onclick="showOverlayImages(this.parentNode)">
        <div
            id="photos"
            class="overlay_photos"></div>
        <div id="closeButton">
            <img
                src="/images/icons/close.png"
                alt="" />
        </div>
    </div>
    <div
        class="overlay overlayVideos"
        onclick="showOverlayVideos(this.parentNode)">
        <video
            id="video"
            src=""
            height="400"
            controls></video>
        <div id="closeButton">
            <img
                src="/images/icons/close.png"
                alt="" />
        </div>
    </div>
</div>
